[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://plugins/dungeon_crawler_3d/nodes/room_connector_3d.gd" id="1_connector"]

[sub_resource type="BoxMesh" id="box_boss"]
size = Vector3(8, 6, 8)

[node name="BossRoom" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("box_boss")

[node name="EntryConnector" type="Node3D" parent="."]
script = ExtResource("1_connector")
connection_type = "standard_door"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
