[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://plugins/dungeon_crawler_3d/nodes/room_connector_3d.gd" id="1_connector"]
[ext_resource type="PackedScene" path="res://demo/doorway.tscn" id="2_doorway"]
[ext_resource type="PackedScene" path="res://demo/blocker.tscn" id="3_blocker"]

[sub_resource type="BoxMesh" id="box_entrance"]
size = Vector3(5, 4, 5)

[node name="EntranceRoom" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("box_entrance")

[node name="ExitConnector" type="Node3D" parent="."]
script = ExtResource("1_connector")
connection_type = "standard_door"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
doorway_scene = ExtResource("2_doorway")
blocker_scene = ExtResource("3_blocker")
