[gd_scene format=3 uid="uid://btp4yw1nhrc7d"]

[ext_resource type="Script" uid="uid://dq43clq5i5hbo" path="res://plugins/dungeon_crawler_3d/nodes/room_connector_3d.gd" id="1_connector"]
[ext_resource type="PackedScene" uid="uid://ddoorway123" path="res://demo/doorway.tscn" id="2_doorway"]
[ext_resource type="PackedScene" uid="uid://dblocker123" path="res://demo/blocker.tscn" id="3_blocker"]

[sub_resource type="BoxMesh" id="box_entrance"]
size = Vector3(5, 4, 5)

[node name="EntranceRoom" type="Node3D" unique_id=1090471963]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=446251687]
mesh = SubResource("box_entrance")

[node name="ExitConnector" type="Node3D" parent="." unique_id=1043210459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 2.5)
script = ExtResource("1_connector")
connection_type = "standard_door"
doorway_scene = ExtResource("2_doorway")
blocker_scene = ExtResource("3_blocker")
